<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty: Black Ops 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #222;
            padding: 10px 20px; 
            color: #fff;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #ff4500;
        }

        p {
            margin-bottom: 20px;
        }

        .download-button {
            background-color: #ff4500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background-color: #ff6347;
        }

        footer {
            background-color: transparent; 
            color: #333; 
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .game-image {
            width: 300px; /* Taille réduite de l'image */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://i.imgur.com/I1TFu8I.gif" alt="Damaty Logo">
    </header>
    <div class="content">
        <h1>Call of Duty: Black Ops 3</h1>
        <img class="game-image" src="https://th.bing.com/th/id/R.e3d4935eb8a72ac8e89b9998ff70a984?rik=yTkQgBhOfQ7OdQ&pid=ImgRaw&r=0" alt="Black Ops 3 Image">
        <p>Call of Duty: Black Ops 3 est un jeu vidéo de tir à la première personne développé par Treyarch et édité par Activision. Il est sorti en 2015 et fait partie de la série à succès Call of Duty.</p>
        <p>Le jeu se déroule dans un futur dystopique où les avancées technologiques ont changé la nature de la guerre. Black Ops 3 propose une campagne solo passionnante, un mode multijoueur compétitif et le populaire mode Zombies.</p>
        <p>Pour télécharger Call of Duty: Black Ops 3, cliquez sur le bouton ci-dessous :</p>
        <a href="https://mega.nz/file/zd0BlQCQ#rmbdvjmDEDYjpB9pVbSbVqxvDzuL1oiXh0G_4gr_HPk" class="download-button">Télécharger Black Ops 3</a>
        <p>Assurez-vous d'installer un client torrent tel que qBittorrent pour télécharger et installer le jeu.</p>
    </div>
    <footer>
        <p>&copy; 2024 Damaty. Tous droits réservés.</p>
    </footer>
</body>
</html>
