<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux - Dévour</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fond noir */
            color: #fff; /* Texte blanc */
        }

        /* Styles pour l'en-tête */
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        /* Styles pour le logo */
        .logo {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Styles pour la section de contenu */
        .content {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Centrer verticalement */
        }

        h1 {
            color: #ff69b4; /* Rose */
            margin-bottom: 20px;
        }

        /* Styles pour l'image */
        .game-image {
            max-width: 300px; /* Valeur modifiée */
            height: auto;
            margin-bottom: 20px;
        }

        /* Styles pour le bouton de téléchargement */
        .download-btn {
            display: inline-block;
            background-color: #007bff; /* Bleu */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0056b3; /* Bleu plus foncé au survol */
        }
    </style>
</head>
<body>
    <header>
        <h1>Dévour</h1>
    </header>
    <div class="content">
        <img class="game-image" src="https://th.bing.com/th/id/R.f8d24edc936059993a192a6a66fac355?rik=2GouM1lpkvKZ3Q&pid=ImgRaw&r=0" alt="Dévour">
        <br>
        <a class="download-btn" href="magnet:?xt=urn:btih:1d0fbafdd46ff1a50ce152cde6fe2691ae5cecce&dn=DEVOUR&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969">Télécharger</a>
    </div>
</body>
</html>
