<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        /* Styles pour l'en-tête */
        header {
            background-color: #222;
            padding: 10px 20px; 
            color: #fff;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #ff4500;
        }

        p {
            margin-bottom: 20px;
        }

        .download-button {
            background-color: #ff4500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background-color: #ff6347;
        }

        footer {
            background-color: transparent; /* La bande noire est supprimée */
            color: #333; /* Couleur du texte rétablie */
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://i.imgur.com/I1TFu8I.gif" alt="Damaty Logo">
    </header>
    <div class="content">
        <h1>Elden Ring</h1>
        <img src="https://cdn.discordapp.com/attachments/1224063905869987951/1234196888547360878/OIP.png?ex=662fdaec&is=662e896c&hm=bb3367503f30a7c8c4b81058916d121e1658bdbbbeac6e09a1444e1e007eea43" alt="Elden Ring Image">
        <p>Elden Ring est un jeu vidéo d'action-RPG développé par FromSoftware et édité par Bandai Namco Entertainment. Il promet une aventure épique dans un monde ouvert fantastique.</p>
        <p>Pour télécharger Elden Ring, vous aurez besoin d'un client torrent tel que qBittorrent. Cliquez sur le bouton ci-dessous pour télécharger le jeu :</p>
        <a href="magnet:?xt=urn:btih:a89e5bbea0f7b8ee63d58b58acfcd0bd9a559f69&dn=Elden%20Ring&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969" class="download-button">Télécharger Elden Ring</a>
        <p>Assurez-vous d'installer qBittorrent ou un autre client torrent pour pouvoir télécharger et installer le jeu.</p>
    </div>
    <footer>
        <p>&copy; 2024 Damaty. Tous droits réservés.</p>
    </footer>
</body>
</html>
