<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuroko no Basket Film</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        h1 {
            color: #333;
            margin-top: 80px; /* Adjust as needed */
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://i.imgur.com/I1TFu8I.gif" alt="Kuroko no Basket Logo" width="100">
    </div>
    <div class="container">
        <h1>Kuroko no Basket Film</h1>
        <img src="https://c4.wallpaperflare.com/wallpaper/726/575/811/kuroko-no-basket-blue-basketball-anime-boys-wallpaper-preview.jpg" alt="Kuroko no Basket Image">
        <div class="video-container">
            <video controls>
                <source src="https://videos2.sendvid.com/00/eb/53sk3zgr.mp4?validfrom=1714300827&validto=1714315227&rate=250k&ip=88.125.183.217&hash=ail9NBstbnP1ICqSFlBzU90YoXs%3D" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>
</html>
