<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto IV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #222;
            padding: 10px 20px; 
            color: #fff;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #ff4500;
        }

        p {
            margin-bottom: 20px;
        }

        .download-button {
            background-color: #ff4500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background-color: #ff6347;
        }

        footer {
            background-color: transparent; 
            color: #333; 
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .game-image {
            width: 300px; /* Taille réduite de l'image */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://i.imgur.com/I1TFu8I.gif" alt="Damaty Logo">
    </header>
    <div class="content">
        <h1>Grand Theft Auto IV</h1>
        <img class="game-image" src="https://th.bing.com/th/id/OIP.bGRfzB44XwmeTKQj8fjdmAHaEK?rs=1&pid=ImgDetMain" alt="GTA IV Image">
        <p>Grand Theft Auto IV est un jeu vidéo d'action-aventure développé par Rockstar North et édité par Rockstar Games. Il est sorti en 2008 et est le onzième opus de la série Grand Theft Auto.</p>
        <p>L'histoire se déroule dans la ville fictive de Liberty City, inspirée de New York, où le joueur incarne Niko Bellic, un immigrant d'Europe de l'Est qui vient aux États-Unis pour poursuivre le rêve américain.</p>
        <p>Pour télécharger Grand Theft Auto IV, cliquez sur le bouton ci-dessous :</p>
        <a href="magnet:?xt=urn:btih:937CEF5D447A785CC8B659134A9D3EFD271706CA" class="download-button">Télécharger GTA IV</a>
        <p>Assurez-vous d'installer un client torrent tel que qBittorrent pour télécharger et installer le jeu.</p>
    </div>
    <footer>
        <p>&copy; 2024 Damaty. Tous droits réservés.</p>
    </footer>
</body>
</html>
