<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto V (GTA V)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #222;
            padding: 10px 20px; 
            color: #fff;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #ff4500;
        }

        p {
            margin-bottom: 20px;
        }

        .download-button {
            background-color: #ff4500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-button:hover {
            background-color: #ff6347;
        }

        footer {
            background-color: transparent; /* La bande noire est supprimée */
            color: #333; /* Couleur du texte rétablie */
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://i.imgur.com/I1TFu8I.gif" alt="Damaty Logo">
    </header>
    <div class="content">
        <h1>Grand Theft Auto V (GTA V)</h1>
        <img src="https://th.bing.com/th/id/OIP.16YOiw338R-FBsSPJusV9gHaEK?rs=1&pid=ImgDetMain" alt="GTA V Image">
        <p>Grand Theft Auto V (GTA V) est un jeu vidéo d'action-aventure en monde ouvert développé par Rockstar North et édité par Rockstar Games. Il a été publié pour la première fois en 2013.</p>
        <p>Le jeu se déroule dans l'État fictif de San Andreas, basé sur la Californie du Sud, et propose une expérience de jeu passionnante avec une histoire riche, des personnages mémorables et un vaste monde ouvert à explorer.</p>
        <p>Pour télécharger GTA V, vous aurez besoin d'un client torrent tel que qBittorrent. Cliquez sur le bouton ci-dessous pour télécharger le jeu :</p>
        <a href="https://mega.nz/file/7N0UATAZ#fJWJhI4UbJbhJPM93ODkAG-a8UDnFgdJdVg7GWBQTGc" class="download-button">Télécharger GTA V</a>
        <p>Assurez-vous d'installer qBittorrent ou un autre client torrent pour pouvoir télécharger et installer le jeu.</p>
    </div>
    <footer>
        <p>&copy; 2024 Damaty. Tous droits réservés.</p>
    </footer>
</body>
</html>
