<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Bedrock</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        /* Styles pour l'en-tête */
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        /* Styles pour le logo */
        .logo {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Styles pour la section de contenu */
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff69b4; /* Rose */
            margin-bottom: 20px;
        }

        /* Styles pour le bouton de téléchargement */
        #download-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: orange; /* Couleur du bouton en orange */
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            text-decoration: none; /* Supprime le soulignement du texte */
            display: inline-block;
            border-radius: 5px;
        }

        #download-button:hover {
            background-color: #d63000;
        }

        /* Style pour l'image */
        .game-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minecraft Bedrock</h1>
    </header>
    <div class="content">
        <!-- Affichage de l'image -->
        <img class="game-image" src="https://th.bing.com/th/id/R.a70eff8018363a8b1af6ff6de56cd7ac?rik=UZqse7JfP7U0RA&pid=ImgRaw&r=0" alt="Minecraft Bedrock">
        <p>Profitez de Minecraft Bedrock, la version multiplateforme du célèbre jeu de construction et d'aventure.</p>
        <!-- Bouton de téléchargement -->
        <a id="download-button" href="https://mega.nz/file/qF9wiJjT#d13jQuU7g8B-rczqnEfUkjRfwHWbrQXijlJcQlUgl3E" download>Télécharger Minecraft Bedrock</a>
    </div>
</body>
</html>
